{% comment %} {% load static %} {% endcomment %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title%}   {% endblock title %}
    </title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel=”stylesheet” href="{{static}}/assets/css/style.css' %}">
</head>
<body>

    {% block content %}



    {% endblock content %}


    <style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    body{
        min-height: 100vh;
        width: 100vw;
    }

    .bg{
        min-height: 100vh;
    }

    .bg-primary{
        background-color: #151315 !important
    }

    header{
        height: 100vh;
    }
    .btn-primary{
        background-color: #2898c7;
    }

    .text-grey{
        color: #7a7a7a
    }

    .bg-card-basico{
        background-color: #222222
    }
    .card-header{
        border-bottom: 1px solid rgba(255, 255, 255, 0.125) ;
    }
    .card{
        box-shadow: 0 0 0.5em #3e4e54;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }

</style>

</body>
</html>